{
  "name": "financeai---lunchmoney-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "acc": "node tools/agent-control-center/server.mjs",
    "prebuild": "npm run lint",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --grep-invert @visual",
    "knip": "knip",
    "check-contrast": "tsx scripts/check-contrast.ts",
    "mcp:dev": "tsx mcp/stdio.ts",
    "mcp:http": "tsx mcp/http.ts",
    "mcp:setup": "node mcp/install-desktop.mjs",
    "mcp:auth": "tsx mcp/auth.ts",
    "mcp:connect": "node mcp/install-desktop.mjs && tsx mcp/auth.ts",
    "mcp:pack": "node mcp/pack.mjs",
    "mcp:build-server": "node mcp/build-server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mokarade/hub-contract": "github:MoKarade/hub-contract#v1.0.0",
    "i18next": "^25.8.13",
    "jspdf": "^4.2.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "recharts": "^3.7.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "adm-zip": "^0.6.0",
    "autoprefixer": "^10.4.0",
    "axe-core": "^4.11.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "knip": "^5.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.7",
    "vitest-axe": "^0.1.0"
  }
}
